{
  "name": "claybae-music",
  "description": "User-sourced communal (and communist) music streaming web app.",
  "homepage": "https://bitbucket.org/aquilleph/claybae-music#readme",
  "author": {
    "name": "Aquilla Sherrock",
    "email": "acsherrock@gmail.com",
    "url": "aquil.la"
  },
  "repository": "bitbucket:aquilleph/claybae-music",
  "keywords": [
    "webapp",
    "streaming",
    "music",
    "communism",
    "party",
    "tunes",
    "gpm",
    "spotify",
    "youtube"
  ],
  "version": "0.0.0",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "test ssl": "nodemon index.js --ssl=true",
    "start": "node index.js --ssl=true"
  },
  "config": {
    "host": "0.0.0.0",
    "port": 3000,
    "debug": true,
    "use_ssl": false,
    "ssl_key_path": "/etc/letsencrypt/live/aquil.la/privkey.pem",
    "ssl_cert_path": "/etc/letsencrypt/live/aquil.la/fullchain.pem",
    "db": {
      "host": "127.0.0.1",
      "port": 5432,
      "name": "cbm",
      "user": "acsherrock"
    }
  },
  "dependencies": {
    "bower": "^1.7.9",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "express-session": "^1.14.1",
    "express-unless": "^0.3.0",
    "fs": "0.0.2",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.7",
    "objection": "^0.5.5",
    "pg": "^6.1.0",
    "playmusic": "^2.1.1",
    "request": "^2.74.0",
    "session-file-store": "^0.2.1",
    "socketio": "^1.0.0",
    "xml2js": "^0.4.17"
  }
}
